func space_ninja#Start()
    echo "Game started!"
endfunc

" bullet sprite ۞  -- space shuriken
" retry ↻ icon
"
" use the highlighting to make better unicode characters
"
" enemy 3x3: ◈
"           ▀▀▀
"           ╯ ൢ╰ " animating the enemy movement only changes the 'air' under the enemy  first symbol -  ൢ         // a
"                                                                                      second symbol -  ൣ        // a
"
" ivan 3x3: ◯ੀ  " left animation   for animating legs - ⎧⎫
"          ┍█┑  " for write use ਿ
"          ⎛▔⎞  " when moving up and down use only the circle and changing the legs
